<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix Calculator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="matrixAInput"/>
    </item>
    <item>
     <widget class="QLineEdit" name="matrixBInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="subtractButton">
      <property name="text">
       <string>Subtract</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultOutput"/>
    </item>
   </layout>
  </widget>
 </widget>
</ui>